[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[67] biber:340> INFO - === Вт фев 20, 2024, 18:07:03
[78] Biber.pm:419> INFO - Reading 'thesis.bcf'
[133] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[145] Biber.pm:4419> INFO - Processing section 0
[153] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[342] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[362] bbl.pm:763> INFO - Output to thesis.bbl
