[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[68] biber:340> INFO - === Вт фев 20, 2024, 14:50:24
[81] Biber.pm:419> INFO - Reading 'thesis.bcf'
[143] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[156] Biber.pm:4419> INFO - Processing section 0
[164] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[306] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[323] bbl.pm:763> INFO - Output to thesis.bbl
[324] Biber.pm:131> WARN - Duplicate entry key: '1990_optic' in file 'ref.bib', skipping ...
[324] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_7P1o/e800e2552f53b910154f366d4c3730d7_99568.utf8, line 43, warning: 126 characters of junk seen at toplevel
[324] Biber.pm:133> INFO - WARNINGS: 2
