[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[72] biber:340> INFO - === Вт мар  5, 2024, 00:28:25
[85] Biber.pm:419> INFO - Reading 'thesis.bcf'
[150] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[164] Biber.pm:4419> INFO - Processing section 0
[173] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[366] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[388] bbl.pm:763> INFO - Output to thesis.bbl
